#config.ini file to store configurable parameters.
[DEFAULT]
video_path = gopro_20231009_p_3209896140992833444_1_3209896140992833444.mp4 # This will be overridden by uploaded files
output_path = output_video.mp4  #This will be overridden as well
scale_factor = 0.5
skip_rate = 1
batch_size = 100
log_file = app.log

[DATABASE]
db_type = postgres
db_host = db  # Service name in docker-compose
db_port = 5432
db_user = user
db_password = password
db_name = pose_db
